@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

a:visited, a:link {
  color: black;
  text-decoration: none;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  box-shadow: 1px 3px 3px gray;
  cursor: pointer;
}
.button--sm {
  width: 6rem;
  padding: 0.125rem;
  font-size: 0.8rem;
  margin: 0.125rem;
  border: 2px solid white;
  font-weight: 900;
}
.button--add {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: blue;
  color: blue;
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, rgb(17, 0, 255), rgb(38, 0, 255), rgb(17, 0, 255) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--remove {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, rgb(255, 0, 0), rgb(255, 0, 0), rgb(255, 0, 0) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button_shoppingcart {
  margin-left: 10px;
  margin-right: 30px;
  margin: 20px;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  padding-top: 5px;
}
@media (max-width: 650px) {
  .button_shoppingcart {
    text-align: center;
    align-content: center;
    margin: 0;
    font-size: 16px;
    padding: 5px;
    justify-content: center;
  }
}
.button_shoppingcart:hover {
  background-color: rgb(66, 33, 4);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}
@media (max-width: 500px) {
  .button_shoppingcart {
    font-size: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    padding-right: 20px;
  }
}

.close-button {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: red;
}

.checkout-button {
  background-color: rgb(252, 101, 0);
  margin: 20%;
  padding: 1%;
  cursor: pointer;
  border-radius: 1%;
  font-weight: bold;
}
.checkout-button:hover {
  background-color: rgb(240, 134, 34);
}

.button__form {
  padding: 5px;
  margin-left: 40%;
  margin-right: 40%;
}
@media (max-width: 500px) {
  .button__form {
    padding: 2px;
  }
}

.button--product {
  width: fit-content;
  margin-left: 50%;
  margin-right: 50%;
  cursor: pointer;
  padding: 10px;
  background-color: rgb(230, 255, 255);
  border-radius: 2px;
}
.button--product:hover {
  background-color: rgb(255, 132, 0);
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  background: linear-gradient(190deg, rgb(155, 99, 22), rgb(196, 149, 84), rgb(221, 198, 130));
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
  margin-left: 0.5vw;
}

.footer {
  grid-area: footer;
  background-color: rgb(249, 226, 142);
  padding: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.logoredes {
  width: 50px;
}

.copy {
  font-weight: bold;
  font-family: "PT Sans", sans-serif;
  margin-right: 20%;
}

.header {
  display: flex;
  justify-content: flex-start;
  padding: 0.125rem;
  padding: 10px;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
  background-color: rgb(246, 192, 90);
  box-shadow: inset 0 0 20px 0 rgb(155, 99, 22);
}
@media (max-width: 500px) {
  .header {
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 230px;
  }
}
@media (max-width: 400px) {
  .header {
    height: 120px;
  }
}
.header__logo {
  height: 3rem;
  margin-left: 0.0625rem;
  margin-top: 0.0625rem;
}
.header__title {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  margin-right: 0.625rem;
  font-family: "Noto Sans", sans-serif;
  padding-left: 1rem;
  margin-right: 5%;
  padding-bottom: 20px;
  padding-top: 5px;
}
@media (max-width: 500px) {
  .header__title {
    margin-bottom: 2px;
    padding: 0;
  }
}
@media (max-width: 650px) {
  .header__title {
    font-size: 18px;
  }
}

.main {
  padding-top: 100px;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--products {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1vw;
}

.cart-summary {
  position: fixed;
  top: 30px;
  right: -25%;
  width: 25%;
  height: 100%;
  background-color: rgb(245, 210, 153);
  padding: 20px;
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.cart-summary.show {
  top: 15%;
  right: 0;
  background-color: rgb(247, 210, 157);
  color: rgb(0, 0, 0);
  line-height: 20px;
  border: 1px solid rgb(63, 29, 0);
  box-shadow: inset 0 0 20px 0 rgb(155, 99, 22);
  width: 30%;
  text-align: center;
}
@media (max-width: 500px) {
  .cart-summary.show {
    font-size: 12px;
    width: 40%;
  }
}

h2 {
  padding-bottom: 2%;
  text-align: center;
  border-bottom: 1px solid rgb(63, 29, 0);
  margin-bottom: 5%;
}

.cart-item {
  font-weight: 500;
}

.search__form {
  display: flex;
  font-family: "PT Sans", sans-serif;
  padding-top: 1rem;
  padding-bottom: 0.625rem;
  font-size: 25px;
  text-align: center;
  justify-content: center;
  margin-right: 50%;
  margin-left: 50%;
  align-items: center;
}

.search__text {
  border-radius: 5px;
  font-size: 1rem;
}

.section--add-product {
  text-align: center;
}

.add-product-title {
  background-color: rgb(255, 205, 140);
  padding-top: 5px;
  border-top: 1px solid black;
}

.add-product-link {
  font-weight: bold;
}
.add-product-link:hover {
  color: rgb(255, 255, 255);
}

.navbar__menu {
  display: flex;
  padding-top: 1rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 650px) {
  .navbar__menu {
    justify-content: space-around;
    font-size: 18px;
    padding-right: 12px;
    margin-top: 12px;
  }
}
.navbar__item {
  margin: 1rem;
  align-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: relative;
}

a:after {
  content: "";
  position: absolute;
  background-color: rgb(200, 114, 48);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}

a:hover:after {
  width: 100%;
}

.container--shoppingcart {
  width: 5vw;
}

.shoppingcart {
  width: 2vw;
  height: 32px;
  margin-left: 100px;
  margin-top: 15px;
}
@media (max-width: 700px) {
  .shoppingcart {
    width: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
}
@media (max-width: 650px) {
  .navbar__item {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 3px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .navbar__item {
    font-size: 15px;
    padding: 0;
    flex-wrap: nowrap;
    line-height: 2px;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 400px) {
  .navbar__item {
    font-size: 12px;
  }
}

.cont_shoppingcart {
  display: flex;
  justify-content: flex-end;
  margin-right: 0;
}
@media (max-width: 650px) {
  .cont_shoppingcart {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0;
    font-size: 16px;
    padding-top: 0;
    align-content: flex-start;
    margin-top: 0;
    justify-content: flex-start;
    margin-right: 50%;
    margin-left: 50%;
    height: 20px;
    flex-direction: column;
  }
}

.slider {
  position: relative;
  height: 84vh;
  width: 300%;
  display: flex;
  left: -200%;
  margin-left: 0.125rem;
  animation-name: move-slide;
  animation-duration: 19s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@media (max-width: 500px) {
  .slider {
    height: 400px;
  }
}
@media (max-width: 400px) {
  .slider {
    height: 300px;
  }
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .slider__one, .slider__two, .slider__three {
    height: 100%;
    margin-top: 20px;
  }
}
.slider__title {
  position: absolute;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
  font-family: "Noto Sans", sans-serif;
  padding: 5%;
  text-align: center;
}
@media (max-width: 500px) {
  .slider__title {
    font-size: 18px;
    width: 100%;
  }
}
.slider__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

.card {
  background-color: #ffffff;
  padding: 1vw;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 2.5%;
  box-shadow: 5px 3px 44px 6px rgb(64, 64, 64);
  border-radius: 22px;
}
@media (max-width: 500px) {
  .card {
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 300px;
  }
}
.card__image {
  width: 50%;
  height: 100%;
  justify-content: center;
  border: 1px solid rgb(121, 116, 116);
}
.card__title {
  color: rgb(0, 0, 0);
  padding: 1%;
}
.card__text {
  color: rgb(0, 0, 0);
  padding: 1%;
  text-align: center;
  margin-bottom: 10px;
}
.card__price {
  color: rgb(0, 0, 0);
  font-weight: 900;
  margin-bottom: 10px;
  text-align: center;
}
.card__price::before {
  content: "$";
}

.gallery {
  background-color: rgb(255, 242, 145);
  font-family: "PT Sans", sans-serif;
  padding-top: 1rem;
  padding-bottom: 0.625rem;
  font-size: 25px;
  text-align: center;
}
@media (max-width: 500px) {
  .gallery {
    background-color: rgb(247, 238, 182);
    font-size: 15px;
    margin-bottom: 15px;
  }
}

.carrito {
  margin-left: 2px;
  width: 35px;
}

.quantity {
  border-radius: 50%;
  margin-bottom: 12px;
  padding: 2px;
  align-items: center;
  color: rgb(0, 0, 0);
  font-weight: 900;
}

.card:hover {
  transform: scale(1.1);
}

.cont__history {
  display: flex;
  background-color: rgb(255, 212, 125);
  justify-content: center;
  min-height: 80vh;
  height: 60vh;
  padding: 3vh;
  margin-top: 80px;
}
@media (max-width: 500px) {
  .cont__history {
    height: 100%;
  }
}
@media (max-width: 450px) {
  .cont__history {
    margin: 0;
    font-size: 16px;
    padding-top: 60%;
  }
}

.photo {
  width: 300px;
  float: right;
  margin: 3px;
  border: 2px solid black;
}
@media (max-width: 450px) {
  .photo {
    width: 200px;
  }
}

.text__history {
  font-family: "PT Sans", sans-serif;
}

.form__container {
  display: flex;
  background-color: rgb(255, 212, 125);
  height: 100vh;
  flex-direction: column;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  padding-top: 2%;
  border-radius: 10%;
  box-shadow: 5px 5px 35px 15px rgb(202, 159, 65);
  margin-top: 80px;
}
@media (max-width: 600px) {
  .form__container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 46%;
  }
}
@media (max-width: 400px) {
  .form__container {
    padding-left: 5%;
    margin-right: 5%;
    margin-top: 60%;
    height: 500px;
  }
}

textarea {
  resize: none;
}

.form__title {
  margin-bottom: 12px;
}

label {
  font-size: 20px;
}
@media (max-width: 500px) {
  label {
    font-size: 16px;
  }
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
}

.confirmation_message {
  font-size: 25px;
  margin-top: 25%;
}

.direction {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}
.direction__title {
  margin-top: 12px;
  margin-bottom: 0;
  border: none;
}

iframe {
  width: 80%;
}

.section--form {
  background-color: rgb(255, 212, 175);
  height: 90vh;
  padding-top: 70px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 600px) {
  .section--form {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 40%;
    height: 500px;
  }
}
@media (max-width: 400px) {
  .section--form {
    padding-left: 5%;
    margin-right: 5%;
    height: 100px;
  }
}

.product, input {
  margin-bottom: 10px;
  align-content: center;
}

.form-title {
  font-size: 19px;
  border: none;
  background-color: rgb(255, 243, 231);
  padding-bottom: 10px;
  padding-top: 20px;
}/*# sourceMappingURL=main.css.map */