@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

* {
    margin-left: 2%;
}

body {
    background-image: url(./imagenes/estaimagenva\ -\ copia.jpg);
    background-repeat: no-repeat;

        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    
    
}

fieldset {
    width: 50%;
background-color: transparent;
    backdrop-filter: blur(3px);
   display: flex;
   flex-direction: column;
   letter-spacing: 2.5px;

border-radius: 20px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    box-shadow: 0 0 15px 10px #38a3a5;
 
    backdrop-filter: blur(4.5px);
    margin-bottom: 50px;
    padding-top: 100px;
    text-align: center;
    
;
}

legend, .em-man-raising-hand {
 
    text-align: center;
}

.encabezado {
    position: absolute;
    left:10%;
    right: 10%;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    background-color: transparent;
    border-bottom: 2px solid #38a3a5;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-text-fill-color: #000000;
    -webkit-text-stroke-width: 0.9px;
    letter-spacing: 2px;
 text-shadow: 2px 2px 12px rgb(0, 0, 0), -6px -6px 12px #22577a;


    

}

input {
    background-color: transparent;
    border-bottom: 3px solid #22577a;
    padding: 2px;
    margin: 2px;
    color: #ffffff;
}



h1 {

        padding-right: 20px;
            text-shadow: 4px 1px 55px  rgb(17, 0, 255);
        
            letter-spacing: 2px;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            margin-bottom: 50px;
    color: #ffffff;
        text-transform: uppercase;
        -webkit-text-fill-color: #000000;
        -webkit-text-stroke-width: 0.9px;
        letter-spacing: 2px;
        text-shadow: 2px 2px 12px rgb(255, 2, 2), -6px -6px 12px #22577a;
        
        
}


.opciones, .divbotones {
width: 50%;
    margin-left: 2%;
    padding-right: 10px;
    padding-right: 100px;
   
    color: azure;
    padding: 15px;
    padding-top: 15px;
    display: grid;
    font-weight: 900;
    font-size: 20px;
    text-align:center;
    letter-spacing: 2px;
    border-radius: 5%;
    text-shadow: 4px 1px 5px rgb(3, 3, 3);
}



input:focus,
textarea:focus {
    background-color: rgb(7, 7, 36);
    border: 1px solid black;
    color: rgb(255, 255, 255);
    text-align: end;
}

.color-verde {
    background-image: url(./imagenes/fuego.jpg);
    background-repeat: no-repeat;
    background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    

}

input::placeholder {
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
}

textarea {
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid #22577a;
    border-radius: 5%;
}



.btn1, .btn2 {
    background-image: url(./imagenes/fondo.jpg);
    padding: 15px;
    border-radius: 20px;

    align-content: center;
    align-items: center;
    margin-bottom: 15%;
   color: bisque;
box-shadow: 0 0 20px 5px #ffffff;
   font-weight: 900;
   letter-spacing: 2px;
   margin-left: 12px;
   text-transform: uppercase;
   cursor: pointer;
  
}

.btn2:hover,.btn1:hover {
    content: "";
    box-shadow: 0 0 20px 10px rgb(0, 26, 255);
}

.btn1:focus, .btn2:focus{
    content: "";

    box-shadow: 0 0 20px 10px rgb(255, 0, 0);
}

.sede {
    text-transform: uppercase;
}


.em-muscle {
    padding: 10px;
}


@media (max-width: 700px) {


    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    

    h1 {
        margin-top: 15px;
        height: 80px;
        font-size: 40px;
        line-height: 35px;
    }

    .em-muscle {
        padding-top: 10px;
        margin-right: 30px;

    }

    .contenedordatos, .fieldset1{
        padding-top: none;
        margin-top: auto;
        width: fit-content;
    
    }
    .opciones, .divbotones {

      margin-left: 15vw;
      margin-right: 10vw;
    }

   
}