body {
    background-image: linear-gradient(#0B0C10, #1F2833, #C5C6C7, #66fcf1, #45a29e);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

h1 {
    background-color: rgb(0, 0, 0);
    color: rgb(171, 244, 253);
    padding: 15px;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    border-style: double;
    margin-top: 0;}

h2 {
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align:center;
    font-size: 20px;
    text-decoration: underline;
}

h3 , h4 {
    color: #13ffdc;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 18px;
    margin-left: 0;
    margin-right: 0;
    padding: 2px;
   

}

img {
    width: 99%;
    border-style: solid;}

p {
    font-weight: bold;}

    #divseparador {height: 1000px;}


#mario {
    border-style:dashed ;
    padding: 10px;}

div {
    margin-left: 5px;
    margin-right: 5px;
}

section {border-style: dashed;
padding: 10px;
margin-left: 5px;
margin-right: 5px;
margin-top: 5px;}

h4 {margin-top: 8px;}

#boton1, #boton2 {text-align: center;}


a {
    background-color: rgb(238, 9, 9);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
   
}

a:hover {
    background-color: rgb(25, 0, 168);
}