body {background-color: rgb(234, 42, 97);
    font-family:Arial, Helvetica, sans-serif; 
    margin-left: 140px;
    margin-right: 140px;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    background-color:  rgb(199, 36, 90);
    padding-top: 8px;
    padding-bottom: 8px;
    border-right: 3px solid rgb(255, 255, 255);
    border-left: 3px solid rgb(255, 255, 255);}

div{
    color: rgb(255, 255, 255);
    font-size: 19px ;
    background-color: rgb(199, 36, 90);
    padding-left: 12px;
    padding-top: 2px;
    padding-right: 12px;
    border-radius: 3px;}

h2 {
    font-size: 19px;}

h3, h4{
    border-bottom: dotted;
    text-align: right;
    color:rgb(136, 42, 66)}

#mario{
    color: rgb(136, 42, 66);
    background-color: rgb(255, 255, 255);
    font-size: 19px ;}

img {
    width: 100%;
    height: 100%;}

p {color: black;
   font-size: 8px;}



section, #mortal{
        background-color: rgb(255, 255, 255);
        font-size: 19px;
        padding-left: 12px;
        padding-top: 2px;
        padding-right: 12px;
        border-radius: 3px;}

#separador {
    height: 10px;}


#boton1, #boton2 {text-align: center;
background-color: rgb(255, 255, 255);}


a {
    background-color: rgb(15, 91, 7);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

a:hover {
    background-color: rgb(232, 44, 91);
}