<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Restaurantes</title>
    <link rel="stylesheet" href="./apps.css">
</head>

<body>
    
    <header>
        <h1> « Nuestros restaurantes » </h1>
    </header>

<div class="contenedor">
    <div class="box">
        <img src="./imagenes/barcelona.png" alt="barcelona">
    </div>

    <div class="box">
        <img src="./imagenes/buenos-aires.jpg" alt="buenos-aires">
    </div>

    <div class="box">
        <img src="./imagenes/madrid.jpg" alt="madrid">
    </div>

    <div class="box">
        <img src="./imagenes/miami.jpg" alt="miami">
    </div>

    <div class="box">
        <img src="./imagenes/paris.jpg" alt="paris">
    </div>

    <div class="box">
        <img src="./imagenes/pipa.jpg" alt="pipa">
    </div>

    <div class="box">
        <img src="./imagenes/rio-de-janeiro.jpg" alt="rio">
    </div>

    <div class="box">
        <img src="./imagenes/roma.jpg" alt="roma">
    </div>

    <div class="box">
        <img src="./imagenes/rosario.jpg" alt="rosario">
    </div>

    <div class="box">
        <img src="./imagenes/tokio.jpg" alt="tokio">
    </div>

</div>



</body>
</html>