body {font-family:Verdana, Arial, sans-serif;}

img {width: 100%;
    height: 100%;
}

a { 
    color:rgb(217, 113, 49);
    font-weight: 900;
    }

nav {font-weight: 1000;}

h1 {
    color: rgb(114, 84, 64);
    font-size: 28px;
    }

h2, h3, h4, h5 {
    color: rgb(234, 201, 194);
    background-color: rgb(114, 84, 64) ;
    font-weight: 800px;
    font-size: 18px;
}


footer {color: rgb(114, 84,64)}

ol li {
        list-style-type:disc;
        list-style-position: inside;
        color: rgb(114, 84, 64);
    }



#nacion {
    color:rgb(106, 173, 204)
}

#pagina{color: rgb(226, 26, 26);;}

h5 {color:yellow}

div li {
    list-style-type: decimal;
    list-style-position: outside;
}

#aa, #bb, #cc, #dd, #ee, #ff 
    {   
    list-style-type: disc;
    }


