<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping el lago</title>
    <link rel="stylesheet" href="apps.css">
</head>

<body>
    
    <img src="./imagenes/camping-la-cumbre.jpg" alt="apps.css">


<header>
<nav>
    <a href="./comollegar.html">¿Cómo llegar? </a>-
    <a href="./tarifas.html">Tarifas </a>-
    <a href="./comollegar.html">Descuentos </a>-
    <a href="./comollegar.html">Medios de contacto</a>
</nav>
</header>

<main>
<h1>Conocé el Camping La Cumbre</h1>
</main>

<h2>Instalaciones</h2>

<ol>
    <b><li>Duchas con agua caliente</li></b>
    <li>Parrillas</li>
    <li>Enchufes</li>
</ol>

<h3>Alquileres</h3>
    <p>Presiona sobre la sección de interés para obtener más información:</p>
    <ol>
    <li> <a href="./comollegar.html">Cabañas</a></li>
    <li><a href="./comollegar.html">Carpas</a> (¡Nuevo!)</li>
    <li><a href="./comollegar.html">Bicicletas</a></li>
    <li>Kayaks (próximamente)</li>
    </ol>


<footer>
<h4>Notas en diarios</h4>
<b><p>Atención: las notas se abrirán en una nueva pestaña.</p></b>
<ol>
    <li><a id="nacion" href=".a">La nación</a>
    </li>
   
    <li><a id="pagina" href=".b">Página 12</a>
    </li>
</ol>
</footer>


<h5>¿Por qué elegirnos?</h5>

<div>
<ol>
<li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.
</li>
<li>Ofrecemos una inmejorable relación precio/calidad.
</li>
<li>Durante las 24 horas ofrecemos:
</li>

<ul>
<li id="aa">Almacén.</li>
<li id="bb">Duchas calientes.</li>
<li id="cc"> Guardia de enfermería.</li>
<li id="dd">Vigilancia brindada por Prosegur.</li>
<li id="ee">Energía eléctrica.</li>
<li id="ff">Asistencia a nuestros huéspedes.</li>
</ul>


<li>Nuestro predio se extiende por más de 20 hectáreas.</li>
<li>Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.
</li>
</ol>

</div>


</body>
</html>